matrix:
    include:
      - language: java
        before_install:
          - wget https://dl.bintray.com/spdx/spdx-tools/org/spdx/spdx-tools/2.1.7/spdx-tools-2.1.7-jar-with-dependencies.jar
           script: ./validate.sh
      - language: node_js
        node_js:
          - "node"
        before_script:
          - npm run preinstall
